
<html lang="en">
<head>
    <title>Activity</title>
    <style>
        .heading{
            background-color: green;
            color: aliceblue;
            text-align: center;
        }
        .css{
            display: inline-block;
            width: 30%;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: lightgray;
            vertical-align: top;
        }
        .Box_modle{
            display: inline-block;
            float: right;
            width: 30%;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: lightgray;
            vertical-align: top;

        }
        .responsive{
            display: inline-block;
            width: 30%;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: lightgray;
            vertical-align: top;
        }
        .footer{
            background-color: purple;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome to Your Website Task</h1><br><br>
        <nav class="nav" >
                <a href="https://www.google.com/search?q=html+definition&sca_esv=3e7026d05fa1ec3b&sxsrf=AHTn8zrCZESdiWDoxsCALAF5W4bEuGR4Tg%3A1738227055718&ei=bz2bZ-rDK_aR4-EPxPWl-QU&oq=html+&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWh0bWwgKgIIBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTINEAAYgAQYsQMYQxiKBTIQEAAYgAQYsQMYQxiDARiKBTINEAAYgAQYsQMYQxiKBTIKEAAYgAQYQxiKBTINEAAYgAQYsQMYQxiKBTIQEAAYgAQYsQMYQxiDARiKBTILEAAYgAQYsQMYgwEyEBAAGIAEGLEDGEMYgwEYigVIiR1QQVhBcAF4AZABAJgB-gGgAfoBqgEDMi0xuAEByAEA-AEBmAICoAKHAsICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS4wLjGgB7IF&sclient=gws-wiz-serp">Home</a>
                <a href="https://en.wikipedia.org/wiki/HTML">About</a>
                <a href="www.google.com">Contact</a>
        </nav>
    </div>
<div class="css">
    <h3>About CSS</h3>
    <p>Cascadding stylsheet(CSS) allows you to style and layout your webpages, adding colors, spacing, and more.</p>

</div>
<div class="Box_modle">
    <h3>Box Model</h3>
    <p>All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.</p>
</div>
<div class="responsive">
    <h3>Responsive Web Design</h3>
    <p>Responsive web design makes your web page look good on all devices.</p>
    </div>
    <footer class="footer"><br>
        <p>Created by Vishal kumar|follow on | <a href="https://www.instagram.com/?hl=en">instagram</a>|Twitter</p>
    <br></footer>
</body>
</html>